[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[metadata]
description-file = README.md

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:glotaran/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[aliases]
test = pytest

[rstcheck]
ignore_directives = autoattribute,autoclass,autoexception,autofunction,automethod,automodule,highlight,ipython

[darglint]
docstring_style = numpy

[mypy]
ignore_missing_imports = True
scripts_are_modules = True
show_error_codes = True
